<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>便签</title>
	<style>
		#content{
			height: 600px;
			border:1px solid red;
			background-color: #ccc;
			display: flex;
			flex-wrap: wrap;
		}
		#content>section{
			width: 200px;
			height: 200px;
			border:1px solid blue;
			margin:20px;
			margin-left:40px;
			text-align: center; 
		}
		 section:nth-child(1){
	 	 transform: rotate(-15deg);
	 	 background-color:lightblue; 
	 	}
		 section:nth-child(2){
	 	 transform: rotate(10deg);
	 	 background-color:#ccccff; 
		 }
		 section:nth-child(3){
		 	transform: rotate(-20deg);
		 	background-color:#ffffcc; 
		 } 
		 section:nth-child(4){
		 	transform: rotate(33deg);
		 	background-color:lightgreen; 
		 } 
		 section:nth-child(5){
		 	transform: rotate(-22deg);
		 	background-color:#ccffcc; 
		 } 
		 section:nth-child(6){
		 	transform: rotate(20deg);
		 	background-color:#ccccff; 
		 } 
		 section:nth-child(7){
		 	transform: rotate(-10deg);
		 	background-color:#ffffcc; 
		 } 
		 section:nth-child(8){
		 	transform: rotate(16deg);
		 	background-color:#ccccff; 
		 }
		 section{
			opacity: 0.7;
		} 
	     section:hover
	     { transform: scale(1.2);
	     	opacity: 1;
	     }
		
	</style>
</head>
<body>
	<div id="content">
		<section>
				<h1>Title #1</h1>
				<span>Text</span>
				<p>Content #1</p>
		</section>

		<section>
				<h1>Title #1</h1>
				<span>Text</span>
				<p>Content #1</p>
		</section>

		<section>
				<h1>Title #1</h1>
				<span>Text</span>
				<p>Content #1</p>
		</section>

		<section>
				<h1>Title #1</h1>
				<span>Text</span>
				<p>Content #1</p>
		</section>

		<section>
				<h1>Title #1</h1>
				<span>Text</span>
				<p>Content #1</p>
		</section>

		<section>
				<h1>Title #1</h1>
				<span>Text</span>
				<p>Content #1</p>
		</section>

		<section>
				<h1>Title #1</h1>
				<span>Text</span>
				<p>Content #1</p>
		</section>

		<section>
				<h1>Title #1</h1>
				<span>Text</span>
				<p>Content #1</p>
		</section>


	</div>
	<!-- <div id="content">
		<input type="radio" name="carousel" id="list1" checked>
		<label for="list1">
			<section>
				<h1>Title #1</h1>
				<span>Text</span>
				<p>Content #1</p>
			</section>
		</label>
		<section></section>

		<input type="radio" name="carousel" id="list2" checked>
		<label for="list2">
			<section>
				<h1>Title #1</h1>
				<span>Text</span>
				<p>Content #1</p>
			</section>
		</label>
		<section></section>
		
		<input type="radio" name="carousel" id="list3" checked>
		<label for="list3">
			<section>
				<h1>Title #1</h1>
				<span>Text</span>
				<p>Content #1</p>
			</section>
		</label>
		<section></section>
	
		<input type="radio" name="carousel" id="list4" checked>
		<label for="list4">
			<section>
				<h1>Title #1</h1>
				<span>Text</span>
				<p>Content #1</p>
			</section>
		</label>
		<section></section>

		<input type="radio" name="carousel" id="list5" checked>
		<label for="list5">
			<section>
				<h1>Title #1</h1>
				<span>Text</span>
				<p>Content #1</p>
			</section>
		</label>
		<section></section>

		<input type="radio" name="carousel" id="list5" checked>
		<label for="list5">
			<section>
				<h1>Title #1</h1>
				<span>Text</span>
				<p>Content #1</p>
			</section>
		</label>
		<section></section>

		<input type="radio" name="carousel" id="list5" checked>
		<label for="list5">
			<section>
				<h1>Title #1</h1>
				<span>Text</span>
				<p>Content #1</p>
			</section>
		</label>
		<section></section>

		<input type="radio" name="carousel" id="list5" checked>
		<label for="list5">
			<section>
				<h1>Title #1</h1>
				<span>Text</span>
				<p>Content #1</p>
			</section>
		</label>
		<section></section>

		<input type="radio" name="carousel" id="list5" checked>
		<label for="list5">
			<section>
				<h1>Title #1</h1>
				<span>Text</span>
				<p>Content #1</p>
			</section>
		</label>
		<section></section>
	</div>	 -->
</body>
</html>