<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>麻将小王子</title>
	<style>
		nav{
			height: 500px;
			border: 1px solid lightgreen;
			background-color: #f8f8f8;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.box{
			display: flex;
			width: 100px;
			height: 120px;
			border:1px solid #e8e6d9;
			border-radius:20px;
			padding: 10px;
			box-shadow:3px 3px 2px 2px #ccc;
		}
		div span{
			display: block;
			width: 30px;
			height: 30px;
			border: 1px solid bule;
			background-color: black;
			border-radius:50% 50%;
			box-shadow:1px 1px 1px 2px #ccc inset;
		}
		.m1{
			/*display: flex;*/
			align-items: center;
			justify-content:center;
		}
		.m2{
			justify-content:space-between;
		}
		.m2 span:nth-of-type(2){
			align-self: flex-end;
		}
		.m3{
			justify-content:space-between;
		}
		.m3 span:nth-of-type(2){
			 align-self: center;
		}
		.m3 span:nth-of-type(3){
			align-self: flex-end;

		}
		.m4{
			justify-content: space-between;
		}
		.s4{
			display: flex;
			justify-content: space-between;
			flex-direction: column;
		}
		.m5{
			justify-content: space-between;
		}
		.m5 span:nth-of-type(1){
			 align-self: center;
		}
		.m6{
			 justify-content: center;
			 align-items:center;
		}
		.m6 .s4 span{
			 margin: 10px
		}

		
	
	</style>

<head>
<body>
	<nav>
		<div class="m1 box">
			<span></span>
		</div>
		
		<div class="m2 box">
			<span></span>
			<span></span>
		</div>
		
		
		<div class="m3 box">
			<span></span>
			<span></span>
			<span></span>
		</div>
		
		<div class="m4 box">
			<div class="s4">
				<span></span>
				<span></span>
			</div>
			<div class="s4">
				<span></span>
				<span></span>
			</div>
		</div>
		
		<div class="m5 box">
			<div class="s4">
				<span></span>
				<span></span>
			</div>
			<span></span>
			<div class="s4">
				<span></span>
				<span></span>
			</div>
		</div>
		
		<div class="m6 box">
			<div class="s4">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="s4">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</nav>



</html>